EMAIL_USER=valak.quest@gmail.com
EMAIL_PASSWORD=eiob hnyj gdon fmqj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=valak.quest@gmail.com
SMTP_PASS=eiob hnyj gdon fmqj
FROM_EMAIL=valak.quest@gmail.com
TO_EMAIL=valak.quest@gmail.com
